<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style>
    #CompanyName{
        text-align: left;
    }
    .title{
        text-align: center;
        font-size: 3.5rem;
        font-weight:300;
        line-height:1.2;
        font-weight: bold;
    }
    .subtitle{
        text-align: center;
        font-size:1.25rem;
        font-weight:300;
    }

    .main{
        width:1200px;
        margin: 0 auto;
        margin-top: 60px;
    }

    .prices{
        display:flex;
    }

    .price-item{
        width:300px;
        height: 400px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
    }

    .price-item-title{
        font-size: 1rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
    }

    .price-item-prices{
        font-size: 2.5rem;
        font-weight: bold;
        padding:20px;
    }

    .btn btn-primary-active{
        

    }
  </style>
  </head>
  <body>
    <h1 id="CompanyName">Kyu Min's Company</h1>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">메뉴1</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">메뉴2</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">메뉴3</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">메뉴4</a>
          </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
      </div>
    <div class="main">
      <div class="title">
        pricing
      </div> <!--title-->
      <div class="subtitle">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi eaque omnis aut incidunt, ratione adipisci. Voluptates architecto consectetur, quae ipsam veritatis corporis velit rem labore quam vero praesentium possimus?
      </div> <!--subtitle-->
      <div class="prices">
        <div class="price-item">
            <div class="price-item-title">
                FREE
            </div>
            <div class="price-item-prices">
                무료<br/> 
                / 한달
            </div>
            <div class="price-item-ditail">
                무료 서비스<br/>
                2GB를 제공합니다<br/>
                이메일 서포트<br/>
                헬프 센터 어시스트<br/>
            </div>
            <br/>
            <button type="button" class="btn btn-outline-primary">sign up for free</button>
        </div>
        <div class="price-item">
            <div class="price-item-title">
                PRO
            </div>
            <div class="price-item-prices">
                15,000원<br/>
                 / 한달
            </div>
            <div class="price-item-ditail">
                유료 서비스<br/>
                10GB를 제공합니다<br/>
                PRO 스타일 이메일 서포트<br/>
                헬프 센터 어시스트<br/>
            </div>
            <br/>
            <button type="button" class="btn btn-primary">Get started</button>
        </div>
        <div class="price-item">
            <div class="price-item-title">
                PRO MAX
            </div>
            <div class="price-item-prices">
                30,000원<br/>
                 / 한달
            </div>
            <div class="price-item-ditail">
                유료 서비스<br/>
                15GB를 제공합니다<br/>
                PRO MAX 스타일 이메일 서포트<br/>
                헬프 센터 어시스트<br/>
            </div>
            <br/>
            <button type="button" class="btn btn-primary">Get started</button>
        </div> <!--prices-->
    </div> <!--main-->
    <script src="script.js"></script>
  </body>
</html>